VITE_FIREBASE_API_KEY=AIzaSyAy8naGFtZOWs5UiLNCF5nJXYBoELzIW5g
VITE_FIREBASE_AUTH_DOMAIN=cinemaboxd-6db9f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cinemaboxd-6db9f
VITE_FIREBASE_STORAGE_BUCKET=cinemaboxd-6db9f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=12919224061
VITE_FIREBASE_APP_ID=1:12919224061:web:6c8f9f3cadfe3ade2ab09
VITE_FIREBASE_MEASUREMENT_ID=G-SB934RB4NT
GITHUB_CLIENT_ID=Ov23liSGEiuDPiJNfbS6
GITHUB_CLIENT_SECRET=7c4a1df210cba0ad654c07bc1f8745b6846de28d
